NODE_ENV=development
PORT=5000
JWT_SECRET=your-api-secret-goes-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=dmddjqgfd
CLOUDINARY_API_KEY=959839598556399
CLOUDINARY_API_SECRET=jPYsnYzVAWutPnZi-Ef95Q9_oQs
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=kelvin
DB_DEV_DATABASE=innerpeace
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_PROD_USERNAME=prod_user          
DB_PROD_PASSWORD=prod_password       
DB_PROD_DATABASE=prod_database      
DB_PROD_HOST=prod_host              
DB_PROD_PORT=5432                    
