NODE_ENV=development
PORT=4000
JWT_SECRET=your-api-secret-goes-here	
JWT_EXPIRES_IN=90d	
JWT_COOKIE_EXPIRES_IN=90
DB=mongodb://0.0.0.0:27017/readr
CLOUDINARY_CLOUD_NAME=dmddjqgfd
CLOUDINARY_API_KEY=959839598556399
CLOUDINARY_API_SECRET=jPYsnYzVAWutPnZi-Ef95Q9_oQs